<!doctype html><html lang=zh dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | PaperModL</title><meta name=keywords content>
<meta name=description content="Posts - PaperModL">
<meta name=author content="Theme PaperMod">
<link rel=canonical href=https://yzqtpl.github.io/hugo-blog/post/>
<link crossorigin=anonymous href=/hugo-blog/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=icon href=https://yzqtpl.github.io/hugo-blog/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://yzqtpl.github.io/hugo-blog/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://yzqtpl.github.io/hugo-blog/favicon-32x32.png>
<link rel=apple-touch-icon href=https://yzqtpl.github.io/hugo-blog/apple-touch-icon.png>
<link rel=mask-icon href=https://yzqtpl.github.io/hugo-blog/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<link rel=alternate type=application/rss+xml href=https://yzqtpl.github.io/hugo-blog/post/index.xml>
<link rel=alternate hreflang=zh href=https://yzqtpl.github.io/hugo-blog/post/>
<link rel=alternate hreflang=en href=https://yzqtpl.github.io/hugo-blog/en/post/>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="Posts">
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">
<meta property="og:type" content="website">
<meta property="og:url" content="https://yzqtpl.github.io/hugo-blog/post/"><meta property="og:image" content="https://yzqtpl.github.io/hugo-blog/papermod-cover.png"><meta property="og:site_name" content="PaperModL">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://yzqtpl.github.io/hugo-blog/papermod-cover.png">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://yzqtpl.github.io/hugo-blog/post/"}]}</script>
</head><body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://yzqtpl.github.io/hugo-blog accesskey=h title="PaperModL (Alt + H)">PaperModL</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li><li>
<a href=https://yzqtpl.github.io/hugo-blog/en/ title=English aria-label=English>English</a>
</li></ul></span>
</div><ul id=menu>
<li>
<a href=https://yzqtpl.github.io/hugo-blog/archives/ title=Archive>
<span>Archive</span>
</a>
</li><li>
<a href=https://yzqtpl.github.io/hugo-blog/categories title=Categories>
<span>Categories</span>
</a>
</li><li>
<a href=https://yzqtpl.github.io/hugo-blog/series title=Series>
<span>Series</span>
</a>
</li><li>
<a href=https://yzqtpl.github.io/hugo-blog/tags title=Tags>
<span>Tags</span>
</a>
</li></ul></nav></header><main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://yzqtpl.github.io/hugo-blog>主页</a></div><h1>Posts</h1></header><article class=post-entry>
<header class=entry-header>
<h2>生活
</h2></header><section class=entry-content>
<p>康师傅理发店开始发生来得快快递费卡手的浪费</p></section><footer class=entry-footer><span title="2018-01-01 02:00:00 +0000 UTC">一月 1, 2018</span>&nbsp;·&nbsp;5 分钟&nbsp;·&nbsp;Theme PaperMod</footer><a class=entry-link aria-label="post link to 生活" href=https://yzqtpl.github.io/hugo-blog/post/manjarolinux%E5%AE%89%E8%A3%85%E5%90%8E%E7%9A%84%E9%85%8D%E7%BD%AE/></a>
</article><article class=post-entry>
<header class=entry-header>
<h2>生活
</h2></header><section class=entry-content>
<p>生活中的真理 曾经有一份真诚的爱情放在我面前，我没有珍惜，等我失去的时候我才后悔莫及，人世间最痛苦的事莫过于此。 如果上天能够给我一个再来一次的机会，我会对那个女孩子说三个字：我爱你。 如果非要在这份爱上加上一个期限，我希望是…… 一万年
如果你浪费了自己的年龄，那是挺可悲的。因为你的青春只能持续一点儿时间——很短的一点儿时间。 —— 王尔德
...</p></section><footer class=entry-footer><span title="2018-01-01 01:00:00 +0000 UTC">一月 1, 2018</span>&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;Theme PaperMod</footer><a class=entry-link aria-label="post link to 生活" href=https://yzqtpl.github.io/hugo-blog/post/%E7%94%9F%E6%B4%BB/></a>
</article><article class=post-entry>
<header class=entry-header>
<h2>JavaScript 优雅的实现方式包含你可能不知道的知识点
</h2></header><section class=entry-content>
<p>前端 标签： 干货
JavaScript 优雅的实现方式包含你可能不知道的知识点 有些东西很好用，但是你未必知道；有些东西你可能用过，但是你未必知道原理。
实现一个目的有多种途径，俗话说，条条大路通罗马。很多内容来自平时的一些收集以及过往博客文章底下的精彩评论，收集整理拓展一波，发散一下大家的思维以及拓展一下知识面。
茴字有四种写法，233333…， 文末有彩蛋有惊喜。
1、简短优雅地实现 sleep 函数 很多语言都有 sleep 函数，显然 js 没有，那么如何能简短优雅地实现这个方法？
1.1 普通版 function sleep(sleepTime) { for(var start = +new Dat e; +new Date - start &lt;= sleepTime;) {} } var t1 = +new Date() sleep(3000) var t2 = +new Date() console.log(t2 - t1) 优点：简单粗暴，通俗易懂。 缺点：这是最简单粗暴的实现，确实 sleep 了，也确实卡死了，CPU 会飙升，无论你的服务器 CPU 有多么 Niubility。
1.2 Promise 版本 function sleep(time) { return new Promise(resolve => setTimeout(resolve, time)) } const t1 = +new Date() sleep(3000)....</p></section><footer class=entry-footer><span title="2017-05-11 09:17:00 +0000 UTC">五月 11, 2017</span>&nbsp;·&nbsp;11 分钟&nbsp;·&nbsp;Theme PaperMod</footer><a class=entry-link aria-label="post link to JavaScript 优雅的实现方式包含你可能不知道的知识点" href=https://yzqtpl.github.io/hugo-blog/post/javascript-%E4%BC%98%E9%9B%85%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E5%8C%85%E5%90%AB%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9-/></a>
</article><article class=post-entry>
<header class=entry-header>
<h2>
</h2></header><section class=entry-content>
<p>Eclipse国内下载升级方法 我们在国内从官网下载Eclipse以及插件非常慢，那么，有没有方法变快呢？
有，那就是使用国内的公开镜像源替换官方源。
1 下载Eclipse 首先，我们看一个链接地址：
http://mirror.bit.edu.cn/eclipse/technology/epp/downloads/release/juno/SR1/eclipse-jee-juno-SR1-win32.zip
其中， http://mirror.bit.edu.cn 代表一个国内的镜像源，后面的路径基本是固定的，所以，如果需要下载一个新的版本时，可以到：
http://mirror.bit.edu.cn/eclipse/technology/epp/downloads/release/
路径下去找时间戳最新的那个文件夹，然后，去下载最新的版本。
常用的几个速度很快的源：
中国科学技术大学(5.6MB/s) http://mirrors.ustc.edu.cn/eclipse/
北京理工大学（600KB/s） http://mirror.bit.edu.cn/eclipse/
大连东软信息学院(400KB/s) http://mirrors.neusoft.edu.cn/eclipse/
2 安装插件 同样，需要把里面的源改为速度最快的源：
help -> Install New Software… -> Available Software Sites
把 http://download.eclipse.org/ 替换为 http://mirrors.ustc.edu.cn/eclipse 。</p></section><footer class=entry-footer>1 分钟&nbsp;·&nbsp;Theme PaperMod</footer><a class=entry-link aria-label="post link to " href=https://yzqtpl.github.io/hugo-blog/post/eclipse%E5%9B%BD%E5%86%85%E4%B8%8B%E8%BD%BD%E5%8D%87%E7%BA%A7%E6%96%B9%E6%B3%95/></a>
</article><article class=post-entry>
<header class=entry-header>
<h2>
</h2></header><section class=entry-content>
<p>Javascript中最常用的55个经典技巧 1. oncontextmenu="window.event.returnValue=false" 将彻底屏蔽鼠标右键 &lt;table border oncontextmenu=return(false)>&lt;td>no&lt;/table> 可用于Table 2. &lt;body onselectstart="return false"> 取消选取、防止复制 3. onpaste="return false" 不准粘贴 4. oncopy="return false;" oncut="return false;" 防止复制 5. &lt;link rel="Shortcut Icon" href="favicon.ico"> IE地址栏前换成自己的图标 6. &lt;link rel="Bookmark" href="favicon.ico"> 可以在收藏夹中显示出你的图标 7. &lt;input style="ime-mode:disabled"> 关闭输入法 8. 永远都会带着框架 &lt;script language="JavaScript">&lt;!-- if (window == top)top.location.href = "frames.htm"; //frames.htm为框架网页 // -->&lt;/script> 9. 防止被人frame &lt;SCRIPT LANGUAGE=JAVASCRIPT>&lt;!-- if (top.location != self.location)top.location=self.location; // -->&lt;/SCRIPT> 10. 网页将不能被另存为 &lt;noscript>&lt;*** src="/*.html>";&lt;/***>&lt;/noscript> 11. &lt;input type=button value="/查看网页源代码 onclick="window.location = "view-source:"+ "http://www....</p></section><footer class=entry-footer>7 分钟&nbsp;·&nbsp;Theme PaperMod</footer><a class=entry-link aria-label="post link to " href=https://yzqtpl.github.io/hugo-blog/post/javascript%E4%B8%AD%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%8455%E4%B8%AA%E7%BB%8F%E5%85%B8%E6%8A%80%E5%B7%A7/></a>
</article><footer class=page-footer>
<nav class=pagination>
<a class=next href=https://yzqtpl.github.io/hugo-blog/post/page/2/>下一页 »</a>
</nav></footer></main><footer class=footer>
<span>&copy; 2022 <a href=https://yzqtpl.github.io/hugo-blog>PaperModL</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script>
</body></html>